\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dwork2016}
\citation{Lebeda2022}
\citation{dwork2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:l2sens}{{1}{1}{Sensitivity \cite {Lebeda2022}}{equation.1.1}{}}
\newlabel{eq:l2sens@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{dpbasic}
\citation{dpbasic}
\@writefile{toc}{\contentsline {paragraph}{Error Measure}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extra}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Gaussian Mechanism}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Gaussian Mechanism}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:gaussmech}{{1}{2}{The Gaussian Mechanism}{algorithm.1}{}}
\newlabel{alg:gaussmech@cref}{{[algorithm][1][]1}{[1][2][]2}}
\newlabel{theo:gaussMech}{{1}{2}{}{theorem.1}{}}
\newlabel{theo:gaussMech@cref}{{[theorem][1][]1}{[1][2][]2}}
\citation{Huang2021,coinpress}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem setup}{3}{section.3}\protected@file@percent }
\bibdata{refs.bib}
\bibcite{coinpress}{1}
\bibcite{dwork2016}{2}
\bibcite{dpbasic}{3}
\bibcite{Huang2021}{4}
\bibcite{Lebeda2022}{5}
\bibstyle{acm}
