This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--empty journal in Huang2021
Warning--empty journal in MathaiQaudForms
Warning--empty journal in Lebeda2022
You've used 10 entries,
            2253 wiz_defined-function locations,
            597 strings with 5533 characters,
and the built_in function-call counts, 2918 in all, are:
= -- 282
> -- 140
< -- 0
+ -- 60
- -- 48
* -- 224
:= -- 505
add.period$ -- 27
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 95
empty$ -- 223
format.name$ -- 48
if$ -- 579
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 50
num.names$ -- 20
pop$ -- 51
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 183
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 30
width$ -- 12
write$ -- 93
(There were 3 warnings)
