This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--empty journal in Huang2021
Warning--empty journal in MathaiQaudForms
Warning--empty journal in Lebeda2022
You've used 11 entries,
            2253 wiz_defined-function locations,
            604 strings with 5707 characters,
and the built_in function-call counts, 3156 in all, are:
= -- 304
> -- 152
< -- 0
+ -- 65
- -- 52
* -- 242
:= -- 547
add.period$ -- 30
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 104
empty$ -- 242
format.name$ -- 52
if$ -- 627
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 55
num.names$ -- 22
pop$ -- 55
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 188
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 32
width$ -- 13
write$ -- 102
(There were 3 warnings)
