\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Definitions \& Preliminaries}{4}{section.2}%
\contentsline {paragraph}{Error Measure}{6}{lemma.2.2}%
\contentsline {subsection}{\numberline {2.1}Gaussian Random Variables}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Algorithms}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Gaussian Mechanism}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Elliptical Gaussian Mechanism}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Gaussian Data}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Clipping points}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Noise scaling}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Expectation of noise}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Emperical Evaluation}{19}{section.5}%
\contentsline {section}{\numberline {6}Discussion \& Future work}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Limitations}{22}{subsection.6.1}%
\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}%
\contentsline {section}{\numberline {A}Induction proof of the $r$'th leading principal minor of the Bordered Hessian matrix in lemma \ref {lem:Optb}}{25}{appendix.A}%
