This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--empty journal in Huang2021
Warning--empty journal in MathaiQaudForms
Warning--empty journal in Lebeda2022
You've used 18 entries,
            2253 wiz_defined-function locations,
            650 strings with 6910 characters,
and the built_in function-call counts, 5296 in all, are:
= -- 522
> -- 211
< -- 0
+ -- 91
- -- 70
* -- 371
:= -- 868
add.period$ -- 52
call.type$ -- 18
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 211
empty$ -- 446
format.name$ -- 70
if$ -- 1107
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 21
newline$ -- 89
num.names$ -- 36
pop$ -- 98
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 317
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 54
width$ -- 20
write$ -- 175
(There were 3 warnings)
