\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dwork2016}
\citation{Lebeda2022}
\citation{dwork2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:l2sens}{{1}{1}{Sensitivity \cite {Lebeda2022}}{equation.1.1}{}}
\newlabel{eq:l2sens@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{BatesQuadForm,MathaiQaudForms}
\citation{IowaQuadNormForms,MathaiQaudForms}
\citation{QuadFormsNume,QaudFormsBounds}
\citation{BatesQuadForm}
\citation{dpbasic}
\@writefile{toc}{\contentsline {paragraph}{Error Measure}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extra}{2}{section*.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{If proof of elliptical ... is included then write about edp is preserved during transformation}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{36267197}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quadratic forms of random variables}{2}{subsection.1.2}\protected@file@percent }
\newlabel{theo:ExpQuad}{{1}{2}{Expectation of a quadratic random variable \cite {BatesQuadForm}}{theorem.1}{}}
\newlabel{theo:ExpQuad@cref}{{[theorem][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Gaussian Mechanism}{2}{subsection.2.1}\protected@file@percent }
\citation{dpbasic}
\citation{Huang2021,coinpress}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Gaussian Mechanism}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:gaussmech}{{1}{3}{The Gaussian Mechanism}{algorithm.1}{}}
\newlabel{alg:gaussmech@cref}{{[algorithm][1][]1}{[1][2][]3}}
\newlabel{theo:gaussMech}{{2}{3}{}{theorem.2}{}}
\newlabel{theo:gaussMech@cref}{{[theorem][2][]2}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{-Does introduce the same variance for all dimensions regardless of individual variance}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{21509262}
\@writefile{tdo}{\contentsline {todo}{-Talk about finding the minimal $\sigma $ s.t. privacy is held, and the error in that case}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{20170144}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem setup}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian data}{4}{subsection.3.1}\protected@file@percent }
\bibdata{refs.bib}
\bibcite{BatesQuadForm}{1}
\bibcite{coinpress}{2}
\bibcite{QuadFormsNume}{3}
\bibcite{dwork2016}{4}
\bibcite{dpbasic}{5}
\bibcite{IowaQuadNormForms}{6}
\bibcite{QaudFormsBounds}{7}
\bibcite{Huang2021}{8}
\bibcite{MathaiQaudForms}{9}
\bibcite{Lebeda2022}{10}
\bibstyle{acm}
