This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--empty journal in Huang2021
Warning--empty journal in MathaiQaudForms
Warning--empty journal in Lebeda2022
You've used 16 entries,
            2253 wiz_defined-function locations,
            635 strings with 6503 characters,
and the built_in function-call counts, 4760 in all, are:
= -- 465
> -- 197
< -- 0
+ -- 85
- -- 66
* -- 332
:= -- 779
add.period$ -- 45
call.type$ -- 16
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 189
empty$ -- 396
format.name$ -- 66
if$ -- 993
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 79
num.names$ -- 32
pop$ -- 92
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 282
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 3
while$ -- 48
width$ -- 18
write$ -- 152
(There were 3 warnings)
