This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--empty journal in Huang2021
Warning--empty journal in MathaiQaudForms
Warning--empty journal in Lebeda2022
You've used 17 entries,
            2253 wiz_defined-function locations,
            642 strings with 6676 characters,
and the built_in function-call counts, 5005 in all, are:
= -- 491
> -- 204
< -- 0
+ -- 88
- -- 68
* -- 346
:= -- 822
add.period$ -- 49
call.type$ -- 17
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 202
empty$ -- 419
format.name$ -- 68
if$ -- 1047
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 20
newline$ -- 84
num.names$ -- 34
pop$ -- 96
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 287
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 50
width$ -- 19
write$ -- 165
(There were 3 warnings)
