This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--empty journal in Huang2021
Warning--empty journal in MathaiQaudForms
Warning--empty journal in Lebeda2022
You've used 14 entries,
            2253 wiz_defined-function locations,
            620 strings with 6185 characters,
and the built_in function-call counts, 4029 in all, are:
= -- 388
> -- 178
< -- 0
+ -- 77
- -- 60
* -- 280
:= -- 674
add.period$ -- 39
call.type$ -- 14
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 156
empty$ -- 328
format.name$ -- 60
if$ -- 830
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 69
num.names$ -- 28
pop$ -- 82
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 218
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 3
while$ -- 39
width$ -- 16
write$ -- 131
(There were 3 warnings)
