This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--empty journal in Huang2021
Warning--empty journal in MathaiQaudForms
You've used 9 entries,
            2253 wiz_defined-function locations,
            592 strings with 5405 characters,
and the built_in function-call counts, 2705 in all, are:
= -- 262
> -- 128
< -- 0
+ -- 55
- -- 44
* -- 212
:= -- 463
add.period$ -- 25
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 87
empty$ -- 210
format.name$ -- 44
if$ -- 539
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 46
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 178
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 28
width$ -- 10
write$ -- 86
(There were 2 warnings)
