\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{medical,netflix}
\citation{exposed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{dpbasic}
\citation{dpbasic}
\citation{dpbasic}
\citation{dpbasic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions \& Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{def:sensitivity}{{2.2}{2}{Sensitivity \defcite {dpbasic}{Definition 3.8}}{definition.2.2}{}}
\newlabel{def:sensitivity@cref}{{[definition][2][2]2.2}{[1][2][]2}}
\newlabel{lem:PostProc}{{2.1}{2}{\edp under post-processing \defcite {dpbasic}{Proposition 2.1}}{lemma.2.1}{}}
\newlabel{lem:PostProc@cref}{{[lemma][1][2]2.1}{[1][2][]2}}
\citation{dpbasic}
\citation{dpbasic}
\citation{BatesQuadForm}
\citation{dpbasic}
\@writefile{toc}{\contentsline {paragraph}{Error Measure}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Random Variables}{3}{subsection.2.1}\protected@file@percent }
\newlabel{lem:GaussTrans}{{2.3}{3}{}{lemma.2.3}{}}
\newlabel{lem:GaussTrans@cref}{{[lemma][3][2]2.3}{[1][3][]3}}
\newlabel{lem:ExpQuad}{{2.4}{3}{Expectation of a quadratic random variable \cite {BatesQuadForm}}{lemma.2.4}{}}
\newlabel{lem:ExpQuad@cref}{{[lemma][4][2]2.4}{[1][3][]3}}
\newlabel{cor:expNorm}{{2.1}{3}{}{corollary.2.1}{}}
\newlabel{cor:expNorm@cref}{{[corollary][1][2]2.1}{[1][3][]3}}
\citation{dpbasic}
\citation{BalleWang}
\citation{BalleWang}
\citation{BalleWang}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Gaussian Mechanism}{4}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Gaussian Mechanism}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:gaussmech}{{1}{4}{The Gaussian Mechanism}{algorithm.1}{}}
\newlabel{alg:gaussmech@cref}{{[algorithm][1][]1}{[1][4][]4}}
\newlabel{eq:ExpErrGM}{{1}{4}{The Gaussian Mechanism}{equation.3.1}{}}
\newlabel{eq:ExpErrGM@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{theo:gaussMech}{{1}{4}{}{theorem.1}{}}
\newlabel{theo:gaussMech@cref}{{[theorem][1][]1}{[1][4][]4}}
\newlabel{theo:OptSig}{{2}{4}{}{theorem.2}{}}
\newlabel{theo:OptSig@cref}{{[theorem][2][]2}{[1][4][]4}}
\newlabel{eq:sigopt}{{2}{4}{}{equation.3.2}{}}
\newlabel{eq:sigopt@cref}{{[equation][2][]2}{[1][4][]4}}
\citation{Lebeda2022}
\newlabel{eq:DimCon}{{3}{5}{The Gaussian Mechanism}{equation.3.3}{}}
\newlabel{eq:DimCon@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eq:DelF}{{4}{5}{The Gaussian Mechanism}{equation.3.4}{}}
\newlabel{eq:DelF@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{eq:GMErr}{{5}{5}{The Gaussian Mechanism}{equation.3.5}{}}
\newlabel{eq:GMErr@cref}{{[equation][5][]5}{[1][5][]5}}
\citation{Lebeda2022}
\citation{Lebeda2022}
\citation{Lebeda2022}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The Elliptical Gaussian Mechanism}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:EllipGM}{{2}{6}{The Gaussian Mechanism}{algorithm.2}{}}
\newlabel{alg:EllipGM@cref}{{[algorithm][2][]2}{[1][5][]6}}
\newlabel{eq:EGMErr}{{6}{6}{Optimality of the Elliptical Gaussian Mechanism \defcite {Lebeda2022}{Lemma 3.2 \& 3.3}}{equation.3.6}{}}
\newlabel{eq:EGMErr@cref}{{[equation][6][]6}{[1][6][]6}}
\citation{Lebeda2022}
\citation{Huang2021,coinpress}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem setup}{7}{section.4}\protected@file@percent }
\newlabel{seq:problem}{{4}{7}{Problem setup}{section.4}{}}
\newlabel{seq:problem@cref}{{[section][4][]4}{[1][7][]7}}
\newlabel{eq:Alg3Con}{{8}{8}{Problem setup}{equation.4.8}{}}
\newlabel{eq:Alg3Con@cref}{{[equation][8][]8}{[1][8][]8}}
\newlabel{eq:Alg3Err}{{9}{8}{Problem setup}{equation.4.9}{}}
\newlabel{eq:Alg3Err@cref}{{[equation][9][]9}{[1][8][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The Elliptical Gaussian Mechanism for Gaussian data}}{9}{algorithm.3}\protected@file@percent }
\newlabel{alg:EGM2}{{3}{9}{Problem setup}{algorithm.3}{}}
\newlabel{alg:EGM2@cref}{{[algorithm][3][]3}{[1][8][]9}}
\citation{Lebeda2022}
\newlabel{eq:normcon}{{10}{10}{Problem setup}{equation.4.10}{}}
\newlabel{eq:normcon@cref}{{[equation][10][]10}{[1][10][]10}}
\newlabel{lem:Optb}{{4.1}{10}{}{lemma.4.1}{}}
\newlabel{lem:Optb@cref}{{[lemma][1][4]4.1}{[1][10][]10}}
\newlabel{eq:solvbi}{{12}{10}{Problem setup}{equation.4.12}{}}
\newlabel{eq:solvbi@cref}{{[equation][12][]12}{[1][10][]10}}
\citation{matrixcalc}
\citation{matrixcalc}
\citation{GenChiSq}
\citation{MathaiQaudForms,IowaQuadNormForms}
\citation{QaudFormsBounds}
\citation{QuadFormsNume}
\newlabel{eq:optlam}{{15}{11}{Problem setup}{equation.4.15}{}}
\newlabel{eq:optlam@cref}{{[equation][15][]15}{[1][11][]11}}
\newlabel{eq:optbj}{{16}{11}{Problem setup}{equation.4.16}{}}
\newlabel{eq:optbj@cref}{{[equation][16][]16}{[1][11][]11}}
\citation{wainwright_2019}
\newlabel{lem:Bernstein}{{4.2}{12}{}{lemma.4.2}{}}
\newlabel{lem:Bernstein@cref}{{[lemma][2][4]4.2}{[1][12][]12}}
\newlabel{eq:BernCon}{{17}{12}{Problem setup}{equation.4.17}{}}
\newlabel{eq:BernCon@cref}{{[equation][17][]17}{[1][12][]12}}
\newlabel{eq:ExpY2:1}{{18}{13}{Problem setup}{equation.4.18}{}}
\newlabel{eq:ExpY2:1@cref}{{[equation][18][]18}{[1][12][]13}}
\newlabel{eq:ExpY2:2}{{22}{13}{Problem setup}{equation.4.22}{}}
\newlabel{eq:ExpY2:2@cref}{{[equation][22][]22}{[1][12][]13}}
\newlabel{eq:BernIneq}{{23}{13}{Problem setup}{equation.4.23}{}}
\newlabel{eq:BernIneq@cref}{{[equation][23][]23}{[1][13][]13}}
\newlabel{theo:Alg3OptErr}{{4}{14}{}{theorem.4}{}}
\newlabel{theo:Alg3OptErr@cref}{{[theorem][4][]4}{[1][14][]14}}
\newlabel{eq:Alg3Err2}{{24}{14}{Problem setup}{equation.4.24}{}}
\newlabel{eq:Alg3Err2@cref}{{[equation][24][]24}{[1][14][]14}}
\citation{zipf}
\@writefile{toc}{\contentsline {section}{\numberline {5}Emperical Evaluation}{16}{section.5}\protected@file@percent }
\newlabel{sec:emperical}{{5}{16}{Emperical Evaluation}{section.5}{}}
\newlabel{sec:emperical@cref}{{[section][5][]5}{[1][16][]16}}
\newlabel{fig:skew}{{5}{16}{Emperical Evaluation}{section.5}{}}
\newlabel{fig:skew@cref}{{[section][5][]5}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of how standard deviations are distributed according to zipf's law for different skewness levels ($\alpha $).}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:result}{{5}{17}{Emperical Evaluation}{figure.1}{}}
\newlabel{fig:result@cref}{{[section][5][]5}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Improvement of applying the transformation. Each subplot shows for a fixed number of dimensions $d$, how much the improvement is for different skewness paramters $\alpha $ and number of data points $n$, which is used to decide the clipping probability.}}{17}{figure.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Downside of not creating dataset adn doing algo is that clipping bias is not taken into account}{17}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{10267331}
\@writefile{tdo}{\contentsline {todo}{Compare method to state of the art on hypothetical datasets.}{17}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{8529535}
\@writefile{tdo}{\contentsline {todo}{Mention that method requires sigmas to be known as estimating would take up most of the privacy budget.}{17}{section*.4}\protected@file@percent }
\citation{coinpress,Huang2021}
\citation{Huang2021}
\citation{Huang2021}
\pgfsyspdfmark {pgfid3}{19562754}{49532777}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Future work}{18}{section.6}\protected@file@percent }
\newlabel{eq:AltCon}{{25}{18}{Discussion \& Future work}{equation.6.25}{}}
\newlabel{eq:AltCon@cref}{{[equation][25][]25}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitation}{19}{subsection.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write conclusion}{19}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{40019135}
\@writefile{toc}{\contentsline {section}{\numberline {7}It is a mess, don't look here}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gaussian data}{20}{subsection.7.1}\protected@file@percent }
\newlabel{lem:chibound}{{7.1}{20}{}{lemma.7.1}{}}
\newlabel{lem:chibound@cref}{{[lemma][1][7]7.1}{[1][20][]20}}
\bibdata{refs.bib}
\bibcite{BalleWang}{1}
\bibcite{BatesQuadForm}{2}
\bibcite{coinpress}{3}
\bibcite{QuadFormsNume}{4}
\bibcite{GenChiSq}{5}
\bibcite{dpbasic}{6}
\@writefile{tdo}{\contentsline {todo}{Determine $\alpha $ for the bound using \url  {https://en.wikipedia.org/wiki/Concentration_inequality}, or \url  {https://web.stanford.edu/class/cs229t/2017/Lectures/concentration-slides.pdf}}{23}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562754}{23062291}
\bibcite{exposed}{7}
\bibcite{IowaQuadNormForms}{8}
\bibcite{QaudFormsBounds}{9}
\bibcite{Huang2021}{10}
\bibcite{matrixcalc}{11}
\bibcite{MathaiQaudForms}{12}
\bibcite{netflix}{13}
\bibcite{Lebeda2022}{14}
\bibcite{zipf}{15}
\bibcite{medical}{16}
\bibcite{wainwright_2019}{17}
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {A}Induction proof of the $r$'th leading principal component of the Bordered Hessian matrix in lemma \ref  {lem:Optb}}{25}{appendix.A}\protected@file@percent }
\newlabel{apx:inducproof}{{A}{25}{Induction proof of the $r$'th leading principal component of the Bordered Hessian matrix in lemma \ref {lem:Optb}}{appendix.A}{}}
\newlabel{apx:inducproof@cref}{{[appendix][1][2147483647]A}{[1][25][]25}}
\newlabel{eq:dethr}{{26}{25}{Induction proof of the $r$'th leading principal component of the Bordered Hessian matrix in lemma \ref {lem:Optb}}{equation.A.26}{}}
\newlabel{eq:dethr@cref}{{[equation][26][2147483647]26}{[1][25][]25}}
\newlabel{eq:inducstep}{{27}{26}{Induction proof of the $r$'th leading principal component of the Bordered Hessian matrix in lemma \ref {lem:Optb}}{equation.A.27}{}}
\newlabel{eq:inducstep@cref}{{[equation][27][2147483647]27}{[1][25][]26}}
