This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--empty journal in Huang2021
Warning--empty journal in MathaiQaudForms
Warning--empty journal in Lebeda2022
You've used 17 entries,
            2253 wiz_defined-function locations,
            642 strings with 6686 characters,
and the built_in function-call counts, 5128 in all, are:
= -- 501
> -- 219
< -- 0
+ -- 94
- -- 74
* -- 367
:= -- 841
add.period$ -- 48
call.type$ -- 17
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 198
empty$ -- 421
format.name$ -- 74
if$ -- 1065
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 84
num.names$ -- 34
pop$ -- 97
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 306
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 3
while$ -- 52
width$ -- 19
write$ -- 162
(There were 3 warnings)
