This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--empty journal in Huang2021
Warning--empty journal in Lebeda2022
You've used 5 entries,
            2253 wiz_defined-function locations,
            561 strings with 4724 characters,
and the built_in function-call counts, 1615 in all, are:
= -- 156
> -- 90
< -- 0
+ -- 38
- -- 32
* -- 136
:= -- 283
add.period$ -- 13
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 43
empty$ -- 110
format.name$ -- 32
if$ -- 313
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 26
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 107
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 16
width$ -- 6
write$ -- 46
(There were 2 warnings)
