\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dwork2016}
\citation{dpbasic}
\@writefile{tdo}{\contentsline {todo}{datasets -> dataset}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{37979481}
\@writefile{tdo}{\contentsline {todo}{Write introduction, mention relation to average vector}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{36640363}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}{subsection.1.1}\protected@file@percent }
\citation{dwork2016}
\citation{dpbasic}
\citation{BatesQuadForm,MathaiQaudForms}
\citation{IowaQuadNormForms,MathaiQaudForms}
\citation{QuadFormsNume,QaudFormsBounds}
\citation{BatesQuadForm}
\newlabel{theo:PostProc}{{1}{2}{\edp under post-processing \cite {dpbasic}}{theorem.1}{}}
\newlabel{theo:PostProc@cref}{{[theorem][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Error Measure}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extra}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quadratic forms of random variables}{2}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{write cohesive text here, and decide what to keep}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{17865067}
\newlabel{lem:GaussTrans}{{1.1}{2}{}{lemma.1.1}{}}
\newlabel{lem:GaussTrans@cref}{{[lemma][1][1]1.1}{[1][2][]2}}
\citation{dpbasic}
\newlabel{lem:ExpQuad}{{1.2}{3}{Expectation of a quadratic random variable \cite {BatesQuadForm}}{lemma.1.2}{}}
\newlabel{lem:ExpQuad@cref}{{[lemma][2][1]1.2}{[1][2][]3}}
\newlabel{cor:expNorm}{{1.1}{3}{}{corollary.1.1}{}}
\newlabel{cor:expNorm@cref}{{[corollary][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Gaussian Mechanism}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Gaussian Mechanism}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:gaussmech}{{1}{3}{The Gaussian Mechanism}{algorithm.1}{}}
\newlabel{alg:gaussmech@cref}{{[algorithm][1][]1}{[1][3][]3}}
\citation{dpbasic}
\citation{BalleWang}
\citation{BalleWang}
\citation{BalleWang}
\citation{Lebeda2022}
\newlabel{eq:ExpErrGM}{{1}{4}{The Gaussian Mechanism}{equation.2.1}{}}
\newlabel{eq:ExpErrGM@cref}{{[equation][1][]1}{[1][3][]4}}
\newlabel{theo:gaussMech}{{2}{4}{}{theorem.2}{}}
\newlabel{theo:gaussMech@cref}{{[theorem][2][]2}{[1][4][]4}}
\newlabel{theo:OptSig}{{3}{4}{}{theorem.3}{}}
\newlabel{theo:OptSig@cref}{{[theorem][3][]3}{[1][4][]4}}
\newlabel{eq:sigopt}{{2}{4}{}{equation.2.2}{}}
\newlabel{eq:sigopt@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:DimCon}{{3}{4}{The Gaussian Mechanism}{equation.2.3}{}}
\newlabel{eq:DimCon@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eq:DelF}{{4}{4}{The Gaussian Mechanism}{equation.2.4}{}}
\newlabel{eq:DelF@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:GMErr}{{5}{4}{The Gaussian Mechanism}{equation.2.5}{}}
\newlabel{eq:GMErr@cref}{{[equation][5][]5}{[1][4][]4}}
\citation{Lebeda2022}
\citation{Lebeda2022}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The Elliptical Gaussian Mechanism}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:EllipGM}{{2}{5}{The Gaussian Mechanism}{algorithm.2}{}}
\newlabel{alg:EllipGM@cref}{{[algorithm][2][]2}{[1][5][]5}}
\citation{Lebeda2022}
\citation{Huang2021,coinpress}
\newlabel{eq:EGMErr}{{6}{6}{Optimality and error of the Elliptical Gaussian Mechanism \cite {Lebeda2022}}{equation.2.6}{}}
\newlabel{eq:EGMErr@cref}{{[equation][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem setup}{6}{section.3}\protected@file@percent }
\newlabel{seq:problem}{{3}{6}{Problem setup}{section.3}{}}
\newlabel{seq:problem@cref}{{[section][3][]3}{[1][6][]6}}
\newlabel{eq:Alg3Con}{{8}{7}{Problem setup}{equation.3.8}{}}
\newlabel{eq:Alg3Con@cref}{{[equation][8][]8}{[1][7][]7}}
\newlabel{eq:Alg3Err}{{9}{7}{Problem setup}{equation.3.9}{}}
\newlabel{eq:Alg3Err@cref}{{[equation][9][]9}{[1][7][]7}}
\citation{Lebeda2022}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The Elliptical Gaussian Mechanism for Gaussian data}}{8}{algorithm.3}\protected@file@percent }
\newlabel{alg:EGM2}{{3}{8}{Problem setup}{algorithm.3}{}}
\newlabel{alg:EGM2@cref}{{[algorithm][3][]3}{[1][7][]8}}
\newlabel{eq:normcon}{{10}{8}{Problem setup}{equation.3.10}{}}
\newlabel{eq:normcon@cref}{{[equation][10][]10}{[1][8][]8}}
\newlabel{lem:Optb}{{3.1}{8}{}{lemma.3.1}{}}
\newlabel{lem:Optb@cref}{{[lemma][1][3]3.1}{[1][8][]8}}
\citation{GenChiSq}
\citation{MathaiQaudForms}
\citation{QaudFormsBounds}
\citation{QuadFormsNume}
\newlabel{eq:solvbi}{{12}{9}{Problem setup}{equation.3.12}{}}
\newlabel{eq:solvbi@cref}{{[equation][12][]12}{[1][9][]9}}
\@writefile{tdo}{\contentsline {todo}{show that this stationary point is a minimum}{9}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{13296639}
\citation{wainwright_2019}
\newlabel{lem:Bernstein}{{3.2}{10}{}{lemma.3.2}{}}
\newlabel{lem:Bernstein@cref}{{[lemma][2][3]3.2}{[1][10][]10}}
\newlabel{eq:BernCon}{{13}{10}{Problem setup}{equation.3.13}{}}
\newlabel{eq:BernCon@cref}{{[equation][13][]13}{[1][10][]10}}
\newlabel{eq:ExpY2:1}{{14}{11}{Problem setup}{equation.3.14}{}}
\newlabel{eq:ExpY2:1@cref}{{[equation][14][]14}{[1][10][]11}}
\newlabel{eq:ExpY2:2}{{18}{11}{Problem setup}{equation.3.18}{}}
\newlabel{eq:ExpY2:2@cref}{{[equation][18][]18}{[1][10][]11}}
\newlabel{eq:BernIneq}{{19}{11}{Problem setup}{equation.3.19}{}}
\newlabel{eq:BernIneq@cref}{{[equation][19][]19}{[1][11][]11}}
\newlabel{theo:Alg3OptErr}{{5}{12}{}{theorem.5}{}}
\newlabel{theo:Alg3OptErr@cref}{{[theorem][5][]5}{[1][12][]12}}
\newlabel{eq:Alg3Err2}{{20}{12}{Problem setup}{equation.3.20}{}}
\newlabel{eq:Alg3Err2@cref}{{[equation][20][]20}{[1][12][]12}}
\citation{zipf}
\@writefile{tdo}{\contentsline {todo}{Write and discuss restrictiveness of the bound}{14}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562754}{41477311}
\@writefile{tdo}{\contentsline {todo}{Write about alternative ways of giving upper bound on $C$, and why it is not so important}{14}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562754}{39739515}
\@writefile{tdo}{\contentsline {todo}{Write alternative ways of defining the problem. CLip prob less than $n^{-1}$ and such}{14}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562754}{37886695}
\newlabel{eq:AltCon}{{21}{14}{Problem setup}{equation.3.21}{}}
\newlabel{eq:AltCon@cref}{{[equation][21][]21}{[1][14][]14}}
\@writefile{tdo}{\contentsline {todo}{Write emperical evaluation section}{14}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562754}{10065952}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emperical Evaluation}{15}{section.4}\protected@file@percent }
\newlabel{fig:skew}{{4}{15}{Emperical Evaluation}{section.4}{}}
\newlabel{fig:skew@cref}{{[section][4][]4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of how standard deviations are distributed according to zipf's law for different skewness levels ($\alpha $).}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:result}{{4}{16}{Emperical Evaluation}{figure.1}{}}
\newlabel{fig:result@cref}{{[section][4][]4}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Improvement of applying the transformation. Each subplot shows for a fixed number of dimensions $d$, how much the improvement is for different skewness paramters $\alpha $ and number of data points $n$, which is used to decide the clipping probability.}}{16}{figure.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Downside of not creating dataset adn doing algo is that clipping bias is not taken into account}{16}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562754}{20196035}
\@writefile{tdo}{\contentsline {todo}{Compare method to state of the art on hypothetical datasets.}{16}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562754}{18458239}
\@writefile{tdo}{\contentsline {todo}{Mention that method requires sigmas to be known as estimating would take up most of the privacy budget.}{16}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562754}{16643985}
\@writefile{toc}{\contentsline {section}{\numberline {5}It is a mess, don't look here}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gaussian data}{17}{subsection.5.1}\protected@file@percent }
\newlabel{lem:chibound}{{5.1}{17}{}{lemma.5.1}{}}
\newlabel{lem:chibound@cref}{{[lemma][1][5]5.1}{[1][17][]17}}
\bibdata{refs.bib}
\bibcite{BalleWang}{1}
\bibcite{BatesQuadForm}{2}
\bibcite{coinpress}{3}
\bibcite{QuadFormsNume}{4}
\bibcite{GenChiSq}{5}
\bibcite{dwork2016}{6}
\@writefile{tdo}{\contentsline {todo}{Determine $\alpha $ for the bound using \url  {https://en.wikipedia.org/wiki/Concentration_inequality}, or \url  {https://web.stanford.edu/class/cs229t/2017/Lectures/concentration-slides.pdf}}{20}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562754}{23062291}
\bibcite{dpbasic}{7}
\bibcite{IowaQuadNormForms}{8}
\bibcite{QaudFormsBounds}{9}
\bibcite{Huang2021}{10}
\bibcite{MathaiQaudForms}{11}
\bibcite{Lebeda2022}{12}
\bibcite{zipf}{13}
\bibcite{wainwright_2019}{14}
\bibstyle{acm}
