\begin{thebibliography}{10}

\bibitem{BalleWang}
{\sc Balle, B., and Wang, Y.}
\newblock Improving the gaussian mechanism for differential privacy: Analytical
  calibration and optimal denoising.
\newblock {\em CoRR abs/1805.06530\/} (2018).

\bibitem{BatesQuadForm}
{\sc Bates, D.}
\newblock {\em Quadratic Forms of Random Variables}.
\newblock University of Wisconsin-Madison: STAT 849 lectures, 2010.

\bibitem{coinpress}
{\sc Biswas, S., Dong, Y., Kamath, G., and Ullman, J.}
\newblock Coinpress: Practical private mean and covariance estimation.
\newblock {\em Advances in Neural Information Processing Systems 33\/} (2020),
  14475--14485.

\bibitem{QuadFormsNume}
{\sc Chen, T., and Lumley, T.}
\newblock Numerical evaluation of methods approximating the distribution of a
  large quadratic form in normal variables.
\newblock {\em Computational Statistics \& Data Analysis 139\/} (2019), 75--81.

\bibitem{GenChiSq}
{\sc Das, A., and Geisler, W.~S.}
\newblock A method to integrate and classify normal distributions, 2020.

\bibitem{dwork2016}
{\sc Dwork, C., McSherry, F., Nissim, K., and Smith, A.}
\newblock Calibrating noise to sensitivity in private data analysis.
\newblock {\em Journal of Privacy and Confidentiality 7}, 3 (2016), 17--51.

\bibitem{dpbasic}
{\sc Dwork, C., Roth, A., et~al.}
\newblock The algorithmic foundations of differential privacy.
\newblock {\em Foundations and Trends{\textregistered} in Theoretical Computer
  Science 9}, 3--4 (2014), 211--407.

\bibitem{IowaQuadNormForms}
{\sc Hallam, A.}
\newblock {\em Some Theorems on Quadratic Forms and Normal Variables}.
\newblock Iowa State University: Econ 671 lectures, 2004.

\bibitem{QaudFormsBounds}
{\sc Hanson, D.~L., and Wright, F.~T.}
\newblock A bound on tail probabilities for quadratic forms in independent
  random variables.
\newblock {\em The Annals of Mathematical Statistics 42}, 3 (1971), 1079--1083.

\bibitem{Huang2021}
{\sc Huang, Z., Liang, Y., and Yi, K.}
\newblock Instance-optimal mean estimation under differential privacy.

\bibitem{MathaiQaudForms}
{\sc Mathai, A., and Provost, S.}
\newblock Quadratic forms in random variables.

\bibitem{Lebeda2022}
{\sc Pagh, R., and Lebeda, C.}
\newblock Private vector aggregation when coordinates have different
  sensitivity.

\bibitem{zipf}
{\sc Powers, D. M.~W.}
\newblock Applications and explanations of {Z}ipf{'}s law.
\newblock In {\em New Methods in Language Processing and Computational Natural
  Language Learning\/} (1998).

\bibitem{wainwright_2019}
{\sc Wainwright, M.~J.}
\newblock {\em Basic tail and concentration bounds}.
\newblock Cambridge Series in Statistical and Probabilistic Mathematics.
  Cambridge University Press, 2019, p.~21–57.

\end{thebibliography}
