This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--empty journal in Huang2021
Warning--empty journal in MathaiQaudForms
Warning--empty journal in Lebeda2022
You've used 13 entries,
            2253 wiz_defined-function locations,
            615 strings with 6033 characters,
and the built_in function-call counts, 3790 in all, are:
= -- 369
> -- 171
< -- 0
+ -- 74
- -- 58
* -- 267
:= -- 637
add.period$ -- 36
call.type$ -- 13
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 140
empty$ -- 299
format.name$ -- 58
if$ -- 778
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 64
num.names$ -- 26
pop$ -- 73
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 213
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 3
while$ -- 37
width$ -- 15
write$ -- 122
(There were 3 warnings)
