\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{medical,netflix}
\citation{exposed}
\citation{dpbasic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions \& Preliminaries}{4}{section.2}\protected@file@percent }
\citation{dpbasic}
\citation{dpbasic}
\citation{dpbasic}
\citation{dpbasic}
\citation{dpbasic}
\newlabel{def:sensitivity}{{2.2}{5}{Sensitivity \defcite {dpbasic}{Definition 3.8}}{definition.2.2}{}}
\newlabel{def:sensitivity@cref}{{[definition][2][2]2.2}{[1][5][]5}}
\newlabel{lem:PostProc}{{2.1}{5}{\edp under post-processing \defcite {dpbasic}{Proposition 2.1}}{lemma.2.1}{}}
\newlabel{lem:PostProc@cref}{{[lemma][1][2]2.1}{[1][5][]5}}
\newlabel{lem:dpcombine}{{2.2}{5}{\edp under composition \defcite {dpbasic}{Theorem 3.16}}{lemma.2.2}{}}
\newlabel{lem:dpcombine@cref}{{[lemma][2][2]2.2}{[1][5][]5}}
\citation{BatesQuadForm}
\citation{dpbasic}
\@writefile{toc}{\contentsline {paragraph}{Error Measure}{6}{lemma.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Random Variables}{6}{subsection.2.1}\protected@file@percent }
\newlabel{lem:GaussTrans}{{2.3}{6}{}{lemma.2.3}{}}
\newlabel{lem:GaussTrans@cref}{{[lemma][3][2]2.3}{[1][6][]6}}
\newlabel{lem:ExpQuad}{{2.4}{6}{Expectation of a quadratic random variable \defcite {BatesQuadForm}{Theorem 6}}{lemma.2.4}{}}
\newlabel{lem:ExpQuad@cref}{{[lemma][4][2]2.4}{[1][6][]6}}
\newlabel{cor:expNorm}{{2.1}{6}{}{corollary.2.1}{}}
\newlabel{cor:expNorm@cref}{{[corollary][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Gaussian Mechanism}{6}{subsection.3.1}\protected@file@percent }
\citation{dpbasic}
\citation{BalleWang}
\citation{BalleWang}
\citation{BalleWang}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Gaussian Mechanism}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:gaussmech}{{1}{7}{The Gaussian Mechanism}{algorithm.1}{}}
\newlabel{alg:gaussmech@cref}{{[algorithm][1][]1}{[1][6][]7}}
\newlabel{eq:ExpErrGM}{{1}{7}{The Gaussian Mechanism}{equation.3.1}{}}
\newlabel{eq:ExpErrGM@cref}{{[equation][1][]1}{[1][6][]7}}
\newlabel{theo:gaussMech}{{1}{7}{}{theorem.1}{}}
\newlabel{theo:gaussMech@cref}{{[theorem][1][]1}{[1][7][]7}}
\newlabel{theo:OptSig}{{2}{7}{}{theorem.2}{}}
\newlabel{theo:OptSig@cref}{{[theorem][2][]2}{[1][7][]7}}
\newlabel{eq:sigopt}{{2}{7}{}{equation.3.2}{}}
\newlabel{eq:sigopt@cref}{{[equation][2][]2}{[1][7][]7}}
\citation{Lebeda2022}
\newlabel{eq:DimCon}{{3}{8}{The Gaussian Mechanism}{equation.3.3}{}}
\newlabel{eq:DimCon@cref}{{[equation][3][]3}{[1][7][]8}}
\newlabel{eq:DelF}{{4}{8}{The Gaussian Mechanism}{equation.3.4}{}}
\newlabel{eq:DelF@cref}{{[equation][4][]4}{[1][8][]8}}
\newlabel{eq:GMErr}{{5}{8}{The Gaussian Mechanism}{equation.3.5}{}}
\newlabel{eq:GMErr@cref}{{[equation][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Elliptical Gaussian Mechanism}{8}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The Elliptical Gaussian Mechanism}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:EllipGM}{{2}{8}{The Elliptical Gaussian Mechanism}{algorithm.2}{}}
\newlabel{alg:EllipGM@cref}{{[algorithm][2][]2}{[1][8][]8}}
\citation{Lebeda2022}
\citation{Lebeda2022}
\citation{Lebeda2022}
\citation{Lebeda2022}
\newlabel{eq:EGMErr}{{6}{9}{Optimality of the Elliptical Gaussian Mechanism \defcite {Lebeda2022}{Lemma 3.2 \& 3.3}}{equation.3.6}{}}
\newlabel{eq:EGMErr@cref}{{[equation][6][]6}{[1][9][]9}}
\citation{Huang2021,coinpress}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian Data}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clipping points}{10}{subsection.4.1}\protected@file@percent }
\newlabel{seq:problem}{{4.1}{10}{Clipping points}{subsection.4.1}{}}
\newlabel{seq:problem@cref}{{[subsection][1][4]4.1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Noise scaling}{11}{subsection.4.2}\protected@file@percent }
\newlabel{eq:Alg3Con}{{7}{11}{Noise scaling}{equation.4.7}{}}
\newlabel{eq:Alg3Con@cref}{{[equation][7][]7}{[1][11][]11}}
\newlabel{eq:Alg3Err}{{8}{11}{Noise scaling}{equation.4.8}{}}
\newlabel{eq:Alg3Err@cref}{{[equation][8][]8}{[1][11][]11}}
\citation{Lebeda2022}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The Elliptical Gaussian Mechanism for Gaussian data}}{12}{algorithm.3}\protected@file@percent }
\newlabel{alg:EGM2}{{3}{12}{Noise scaling}{algorithm.3}{}}
\newlabel{alg:EGM2@cref}{{[algorithm][3][]3}{[1][11][]12}}
\newlabel{eq:normcon}{{9}{12}{Noise scaling}{equation.4.9}{}}
\newlabel{eq:normcon@cref}{{[equation][9][]9}{[1][12][]12}}
\newlabel{lem:Optb}{{4.1}{12}{}{lemma.4.1}{}}
\newlabel{lem:Optb@cref}{{[lemma][1][4]4.1}{[1][12][]12}}
\citation{matrixcalc}
\newlabel{eq:solvbi}{{10}{13}{Noise scaling}{equation.4.10}{}}
\newlabel{eq:solvbi@cref}{{[equation][10][]10}{[1][13][]13}}
\newlabel{eq:optlam}{{11}{13}{Noise scaling}{equation.4.11}{}}
\newlabel{eq:optlam@cref}{{[equation][11][]11}{[1][13][]13}}
\newlabel{eq:optbj}{{12}{13}{Noise scaling}{equation.4.12}{}}
\newlabel{eq:optbj@cref}{{[equation][12][]12}{[1][13][]13}}
\citation{matrixcalc}
\citation{GenChiSq}
\citation{MathaiQaudForms,IowaQuadNormForms}
\citation{QaudFormsBounds}
\citation{QuadFormsNume}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expectation of noise}{14}{subsection.4.3}\protected@file@percent }
\citation{wainwright_2019}
\newlabel{lem:Bernstein}{{4.2}{15}{}{lemma.4.2}{}}
\newlabel{lem:Bernstein@cref}{{[lemma][2][4]4.2}{[1][14][]15}}
\newlabel{eq:BernCon}{{13}{15}{Expectation of noise}{equation.4.13}{}}
\newlabel{eq:BernCon@cref}{{[equation][13][]13}{[1][15][]15}}
\newlabel{eq:ExpY2:1}{{14}{15}{Expectation of noise}{equation.4.14}{}}
\newlabel{eq:ExpY2:1@cref}{{[equation][14][]14}{[1][15][]15}}
\newlabel{eq:ExpY2:2}{{18}{15}{Expectation of noise}{equation.4.18}{}}
\newlabel{eq:ExpY2:2@cref}{{[equation][18][]18}{[1][15][]15}}
\newlabel{eq:BernIneq}{{19}{16}{Expectation of noise}{equation.4.19}{}}
\newlabel{eq:BernIneq@cref}{{[equation][19][]19}{[1][16][]16}}
\newlabel{theo:Alg3OptErr}{{4}{17}{}{theorem.4}{}}
\newlabel{theo:Alg3OptErr@cref}{{[theorem][4][]4}{[1][16][]17}}
\newlabel{eq:Alg3Err2}{{20}{17}{Expectation of noise}{equation.4.20}{}}
\newlabel{eq:Alg3Err2@cref}{{[equation][20][]20}{[1][17][]17}}
\citation{zipf}
\citation{daviesalgo}
\@writefile{toc}{\contentsline {section}{\numberline {5}Emperical Evaluation}{19}{section.5}\protected@file@percent }
\newlabel{sec:emperical}{{5}{19}{Emperical Evaluation}{section.5}{}}
\newlabel{sec:emperical@cref}{{[section][5][]5}{[1][18][]19}}
\newlabel{fig:skew}{{5}{19}{Emperical Evaluation}{section.5}{}}
\newlabel{fig:skew@cref}{{[section][5][]5}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of how standard deviations are distributed according to zipf's law for different skewness levels ($\alpha $).}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:result}{{5}{20}{Emperical Evaluation}{figure.1}{}}
\newlabel{fig:result@cref}{{[section][5][]5}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Improvement of applying the transformation. Each subplot shows for a fixed number of dimensions $d$, how much the improvement is for different skewness parameters $\alpha $ and the number of data points $n$, which is used to decide the clipping probability.}}{20}{figure.2}\protected@file@percent }
\citation{coinpress,Huang2021}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Future work}{21}{section.6}\protected@file@percent }
\newlabel{eq:AltCon}{{21}{21}{Discussion \& Future work}{equation.6.21}{}}
\newlabel{eq:AltCon@cref}{{[equation][21][]21}{[1][21][]21}}
\citation{Huang2021}
\citation{Huang2021}
\citation{Huang2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}\protected@file@percent }
\bibdata{refs.bib}
\bibcite{BalleWang}{1}
\bibcite{BatesQuadForm}{2}
\bibcite{coinpress}{3}
\bibcite{QuadFormsNume}{4}
\bibcite{GenChiSq}{5}
\bibcite{daviesalgo}{6}
\bibcite{dpbasic}{7}
\bibcite{exposed}{8}
\bibcite{IowaQuadNormForms}{9}
\bibcite{QaudFormsBounds}{10}
\bibcite{Huang2021}{11}
\bibcite{matrixcalc}{12}
\bibcite{MathaiQaudForms}{13}
\bibcite{netflix}{14}
\bibcite{Lebeda2022}{15}
\bibcite{zipf}{16}
\bibcite{medical}{17}
\bibcite{wainwright_2019}{18}
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {A}Induction proof of the $r$'th leading principal minor of the Bordered Hessian matrix in lemma \ref  {lem:Optb}}{25}{appendix.A}\protected@file@percent }
\newlabel{apx:inducproof}{{A}{25}{Induction proof of the $r$'th leading principal minor of the Bordered Hessian matrix in lemma \ref {lem:Optb}}{appendix.A}{}}
\newlabel{apx:inducproof@cref}{{[appendix][1][2147483647]A}{[1][25][]25}}
\newlabel{eq:dethr}{{22}{25}{Induction proof of the $r$'th leading principal minor of the Bordered Hessian matrix in lemma \ref {lem:Optb}}{equation.A.22}{}}
\newlabel{eq:dethr@cref}{{[equation][22][2147483647]22}{[1][25][]25}}
\newlabel{eq:inducstep}{{23}{26}{Induction proof of the $r$'th leading principal minor of the Bordered Hessian matrix in lemma \ref {lem:Optb}}{equation.A.23}{}}
\newlabel{eq:inducstep@cref}{{[equation][23][2147483647]23}{[1][25][]26}}
